# cloudin.io

./: .dockerignore  .gitignore  CloudIn.sln  Dockerfile  Dockerfile.dev  LICENSE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: app-docker-build.yml  domain-pkg.yml  infrastructure-pkg.yml
Core/ApplicationDomain/: ApplicationDomain.csproj  Class1.cs
Core/ApplicationDomain/Contracts/Providers/: IFileSystemProvider.cs
Core/ApplicationDomain/Contracts/Providers/FileSystemPovider/: IFileSystemProvider.cs  IWriteFileValues.cs
Core/ApplicationDomain/Contracts/Repositories/: IBaseRepository.cs  IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs
Core/ApplicationDomain/Entities/: FileEntity.cs  FolderEntity.cs  IBaseEntity.cs  UserEntity.cs
Core/ApplicationDomain/Services/FileService/: FileService.cs
Core/ApplicationDomain/Services/FileService/Interfaces/: ICreateFilePayload.cs  IFileService.cs  IWriteFileContentPayload.cs  IWriteFilePayload.cs
Core/ApplicationDomain/Services/FolderService/: FolderService.cs
Core/ApplicationDomain/Services/FolderService/Interfaces/: ICreateFolderPayload.cs  IFolderService.cs
Core/ApplicationDomain/Services/UserService/: UserService.cs
Core/ApplicationDomain/Services/UserService/Interfaces/: ICreateUserPayload.cs  IUserService.cs
Core/ApplicationDomainTests/: ApplicationDomainTests.csproj  UnitTest1.cs
Core/ApplicationDomainTests/Mocks/Providers/: MockFileSystemProvider.cs
Core/ApplicationDomainTests/Mocks/Repositories/: MockFileRepository.cs  MockFolderRepository.cs  MockUserRepository.cs
Core/ApplicationDomainTests/Services/: UserServiceTests.cs
Core/ApplicationDomainTests/Services/FileServiceTests/: CreateFileTests.cs  WriteFileTests.cs  _FileServiceTests.cs
Core/ApplicationDomainTests/Services/FolderServiceTests/: CreateFolderTests.cs  _FolderServiceTests.cs
Core/ApplicationDomainTests/Services/UserServiceTests/: CreateUserTests.cs  _UserServiceTests.cs
Core/Data/: Data.csproj  DataContext.cs
Core/Data/Models/: FileModel.cs  FolderModel.cs  UserModel.cs
Core/Data/Repositories/: BaseRepository.cs  FileRepository.cs  FolderRepository.cs  UserRepository.cs
Core/Domain/: Domain.csproj
Core/Domain/Contracts/Providers/FileSystemPovider/: IFileSystemProvider.cs  IWriteFileValues.cs
Core/Domain/Contracts/Repositories/: IBaseRepository.cs  IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs
Core/Domain/Entities/: FileEntity.cs  FolderEntity.cs  IBaseEntity.cs  UserEntity.cs
Core/Domain/Services/FileService/: FileService.cs
Core/Domain/Services/FileService/Interfaces/: IFileService.cs  IWriteFilePayload.cs
Core/Domain/Services/FolderService/: FolderService.cs
Core/Domain/Services/FolderService/Interfaces/: ICreateFolderPayload.cs  IFolderService.cs
Core/Domain/Services/UserService/: UserService.cs
Core/Domain/Services/UserService/Interfaces/: ICreateUserPayload.cs  IUserService.cs
Core/Infrastructure/: Infrastructure.csproj
Core/Infrastructure/Contracts/: IPlugin.cs  PluginMetada.cs
Core/Infrastructure/Providers/: FileSystemProvider.cs
Core/WebApi/: Program.cs  WebApi.csproj  _appsettings.template.json  appsettings.Development.json
Core/WebApi/Common/Contracts/: IAuthenticatePayload.cs  IUploadPayload.cs
Core/WebApi/Common/Extensions/: DatabaseExtension.cs
Core/WebApi/Common/Helpers/: TokenHelper.cs  WebHelper.cs
Core/WebApi/Common/Settings/: AppSettings.cs
Core/WebApi/GraphQl/Schema/: SchemaExtensions.cs
Core/WebApi/GraphQl/Schema/EntityTypes/: FileType.cs  FolderType.cs  UserType.cs
Core/WebApi/GraphQl/Schema/FilterTypes/: UserFilterType.cs
Core/WebApi/GraphQl/Schema/Handlers/: CustomAuthorizationHandler.cs
Core/WebApi/GraphQl/Schema/InputTypes/: AuthenticateType.cs  IPresignedUpload.cs  PresignedUploadType.cs
Core/WebApi/GraphQl/Schema/Mutations/: AuthMutation.cs  BaseMutation.cs  FileMutation.cs  FolderMutation.cs  UserMutation.cs
Core/WebApi/GraphQl/Schema/Queries/: BaseQuery.cs  FileQuery.cs  FolderQuery.cs  UserQuery.cs
Core/WebApi/GraphQl/Schema/Resolvers/: FileResolver.cs  FolderResolver.cs  UserResolver.cs
Core/WebApi/Middleware/: DownloadMiddleware.cs  UploadMiddleware.cs
Core/WebApi/Migrations/: 20220915152511_Initial.Designer.cs  20220915152511_Initial.cs  20220916095144_Initial.Designer.cs  20220916095144_Initial.cs  20220916111153_Initial.Designer.cs  20220916111153_Initial.cs  20221203131624_FilePathColumn.Designer.cs  20221203131624_FilePathColumn.cs  DataContextModelSnapshot.cs
Core/WebApi/Properties/: launchSettings.json
Core/WebApi/Providers/: FileSystemProvider.cs  PluginProvider.cs  PluginProviderExtensions.cs
Plugins/FileSystem/: FileSystem.csproj  FileSystem.sln  FileSystemPlugin.cs
Plugins/FileSystem/Interfaces/: FileSystemOptions.cs
Plugins/FileSystem/Providers/: FileSystemProvider.cs
Plugins/MyWebPlugin/: MyPlugin.cs  MyWebPlugin.csproj  MyWebPlugin.sln
Tests/DomainTests/: DomainTests.csproj
Tests/DomainTests/Mocks/Providers/: MockFileSystemProvider.cs
Tests/DomainTests/Mocks/Repositories/: MockFileRepository.cs  MockFolderRepository.cs  MockUserRepository.cs
Tests/DomainTests/Services/FileServiceTests/: WriteFileTests.cs  _FileServiceTests.cs
Tests/DomainTests/Services/FolderServiceTests/: CreateFolderTests.cs  _FolderServiceTests.cs
Tests/DomainTests/Services/UserServiceTests/: CreateUserTests.cs  _UserServiceTests.cs
