<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudIn.Core.Infrastructure</RootNamespace>

    <PackageId>CloudIn.Core.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kalleby Santos</Authors>
    <Repository>https://github.com/kallebysantos/cloudin.io</Repository>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
